<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableViewCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewCell" id="61660378">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="607452485">
						<reference key="NSNextResponder" ref="61660378"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="1020885718">
								<reference key="NSNextResponder" ref="607452485"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{19, 114}, {162, 21}}</string>
								<reference key="NSSuperview" ref="607452485"/>
								<reference key="NSNextKeyView" ref="657072586"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">上次登录: 2013/08/21 13:00</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC40MDAwMDAwMzU4IDAuNDAwMDAwMDM1OCAwLjQwMDAwMDAzNTgAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">11</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="580680815">
								<reference key="NSNextResponder" ref="607452485"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{83, 49}, {220, 27}}</string>
								<reference key="NSSuperview" ref="607452485"/>
								<reference key="NSNextKeyView" ref="154774955"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">江苏省苏州工业园区翠园路苏州时代广场N6区域D栋1楼104室</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">0</int>
								<int key="IBUILineBreakMode">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="978527498">
									<int key="type">1</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="568884542">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">220</double>
							</object>
							<object class="IBUILabel" id="797493891">
								<reference key="NSNextResponder" ref="607452485"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{83, 8}, {220, 22}}</string>
								<reference key="NSSuperview" ref="607452485"/>
								<reference key="NSNextKeyView" ref="897986876"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">星巴克咖啡店</string>
								<object class="NSColor" key="IBUITextColor" id="506813569">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="343958980">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="71920198">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="154774955">
								<reference key="NSNextResponder" ref="607452485"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{19, 93}, {206, 21}}</string>
								<reference key="NSSuperview" ref="607452485"/>
								<reference key="NSNextKeyView" ref="1020885718"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">王丽娜</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="343958980"/>
								<reference key="IBUIFont" ref="71920198"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIImageView" id="1032241225">
								<reference key="NSNextResponder" ref="607452485"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{12, 9}, {60, 60}}</string>
								<reference key="NSSuperview" ref="607452485"/>
								<reference key="NSNextKeyView" ref="797493891"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIButton" id="657072586">
								<reference key="NSNextResponder" ref="607452485"/>
								<int key="NSvFlags">257</int>
								<string key="NSFrame">{{234, 95}, {72, 40}}</string>
								<reference key="NSSuperview" ref="607452485"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">退 出</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="987370275">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace">
										<int key="NSID">1</int>
									</object>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="129903639">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">button_more.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="229417296">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="51685898">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="897986876">
								<reference key="NSNextResponder" ref="607452485"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{83, 32}, {217, 14}}</string>
								<reference key="NSSuperview" ref="607452485"/>
								<reference key="NSNextKeyView" ref="580680815"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">苏州时代店</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45ODAzOTIxNTY5IDAgMAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrameSize">{320, 144}</string>
						<reference key="NSSuperview" ref="61660378"/>
						<reference key="NSNextKeyView" ref="1032241225"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="159676883">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 145}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="607452485"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="159676883"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<reference key="IBUIContentView" ref="607452485"/>
				<string key="IBUIReuseIdentifier">cellIdentifier</string>
			</object>
			<object class="IBUITableViewCell" id="786791263">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="614729117">
						<reference key="NSNextResponder" ref="786791263"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="609396731">
								<reference key="NSNextResponder" ref="614729117"/>
								<int key="NSvFlags">288</int>
								<string key="NSFrame">{{43, 9}, {24, 24}}</string>
								<reference key="NSSuperview" ref="614729117"/>
								<reference key="NSNextKeyView" ref="292877849"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="159676883"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">icon_statistics_day.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="292877849">
								<reference key="NSNextResponder" ref="614729117"/>
								<int key="NSvFlags">288</int>
								<string key="NSFrame">{{141, 9}, {24, 24}}</string>
								<reference key="NSSuperview" ref="614729117"/>
								<reference key="NSNextKeyView" ref="808247449"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="159676883"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">icon_statistics_week.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="808247449">
								<reference key="NSNextResponder" ref="614729117"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{238, 9}, {24, 24}}</string>
								<reference key="NSSuperview" ref="614729117"/>
								<reference key="NSNextKeyView" ref="68999803"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="159676883"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">icon_statistics_month.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="68999803">
								<reference key="NSNextResponder" ref="614729117"/>
								<int key="NSvFlags">302</int>
								<string key="NSFrame">{{5, 39}, {100, 21}}</string>
								<reference key="NSSuperview" ref="614729117"/>
								<reference key="NSNextKeyView" ref="1020788120"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="159676883"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">今日收款89笔</string>
								<reference key="IBUITextColor" ref="506813569"/>
								<reference key="IBUIHighlightedColor" ref="987370275"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="978527498"/>
								<reference key="IBUIFont" ref="568884542"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="1020788120">
								<reference key="NSNextResponder" ref="614729117"/>
								<int key="NSvFlags">272</int>
								<string key="NSFrame">{{5, 58}, {100, 22}}</string>
								<reference key="NSSuperview" ref="614729117"/>
								<reference key="NSNextKeyView" ref="286132340"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">2372.00</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC43MTc2NDcwNzU3IDAuMTEzNzI1NDk4MyAwLjA3MDU4ODIzODU0AA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="987370275"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="978527498"/>
								<reference key="IBUIFont" ref="568884542"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="286132340">
								<reference key="NSNextResponder" ref="614729117"/>
								<int key="NSvFlags">302</int>
								<string key="NSFrame">{{105, 39}, {100, 21}}</string>
								<reference key="NSSuperview" ref="614729117"/>
								<reference key="NSNextKeyView" ref="820988214"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="159676883"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">本周收款578笔</string>
								<reference key="IBUITextColor" ref="506813569"/>
								<reference key="IBUIHighlightedColor" ref="987370275"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="978527498"/>
								<reference key="IBUIFont" ref="568884542"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="820988214">
								<reference key="NSNextResponder" ref="614729117"/>
								<int key="NSvFlags">272</int>
								<string key="NSFrame">{{105, 58}, {100, 22}}</string>
								<reference key="NSSuperview" ref="614729117"/>
								<reference key="NSNextKeyView" ref="362842874"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">12652.00</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC43MTc2NDcwNzU3IDAuMTEzNzI1NDk4MyAwLjA3MDU4ODIzODU0AA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="987370275"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="978527498"/>
								<reference key="IBUIFont" ref="568884542"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="362842874">
								<reference key="NSNextResponder" ref="614729117"/>
								<int key="NSvFlags">302</int>
								<string key="NSFrame">{{205, 39}, {100, 21}}</string>
								<reference key="NSSuperview" ref="614729117"/>
								<reference key="NSNextKeyView" ref="52709990"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="159676883"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">本月收款988笔</string>
								<reference key="IBUITextColor" ref="506813569"/>
								<reference key="IBUIHighlightedColor" ref="987370275"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="978527498"/>
								<reference key="IBUIFont" ref="568884542"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="52709990">
								<reference key="NSNextResponder" ref="614729117"/>
								<int key="NSvFlags">278</int>
								<string key="NSFrame">{{205, 58}, {100, 22}}</string>
								<reference key="NSSuperview" ref="614729117"/>
								<reference key="NSNextKeyView" ref="1065811291"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">21543.00</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC43MTc2NDcwNzU3IDAuMTEzNzI1NDk4MyAwLjA3MDU4ODIzODU0AA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="987370275"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="978527498"/>
								<reference key="IBUIFont" ref="568884542"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="1065811291">
								<reference key="NSNextResponder" ref="614729117"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{14, 86}, {193, 21}}</string>
								<reference key="NSSuperview" ref="614729117"/>
								<reference key="NSNextKeyView" ref="679979310"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">统计时间：2013/08/21 14:02</string>
								<reference key="IBUITextColor" ref="506813569"/>
								<reference key="IBUIHighlightedColor" ref="987370275"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="978527498"/>
								<reference key="IBUIFont" ref="568884542"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="679979310">
								<reference key="NSNextResponder" ref="614729117"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{266, 81}, {46, 31}}</string>
								<reference key="NSSuperview" ref="614729117"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="159676883"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
								<reference key="IBUIHighlightedTitleColor" ref="987370275"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="960509587">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<reference key="IBUIFontDescription" ref="229417296"/>
								<reference key="IBUIFont" ref="51685898"/>
							</object>
						</array>
						<string key="NSFrameSize">{320, 114}</string>
						<reference key="NSSuperview" ref="786791263"/>
						<reference key="NSNextKeyView" ref="609396731"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<reference key="IBUIBackgroundColor" ref="159676883"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 115}</string>
				<reference key="NSNextKeyView" ref="614729117"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<reference key="IBUIContentView" ref="614729117"/>
				<string key="IBUIReuseIdentifier">ReceivablesCellIdentifier</string>
			</object>
			<object class="IBUITableViewCell" id="1007387917">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="572411102">
						<reference key="NSNextResponder" ref="1007387917"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="146976161">
								<reference key="NSNextResponder" ref="572411102"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 14}, {201, 21}}</string>
								<reference key="NSSuperview" ref="572411102"/>
								<reference key="NSNextKeyView" ref="227286969"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">修改登录密码</string>
								<reference key="IBUITextColor" ref="506813569"/>
								<reference key="IBUIHighlightedColor" ref="987370275"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIImageView" id="227286969">
								<reference key="NSNextResponder" ref="572411102"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{276, 17}, {16, 16}}</string>
								<reference key="NSSuperview" ref="572411102"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="159676883"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">icon_arrow_right.png</string>
								</object>
							</object>
						</array>
						<string key="NSFrameSize">{320, 48}</string>
						<reference key="NSSuperview" ref="1007387917"/>
						<reference key="NSNextKeyView" ref="146976161"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<reference key="IBUIBackgroundColor" ref="159676883"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 49}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="572411102"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<reference key="IBUIContentView" ref="572411102"/>
				<string key="IBUIReuseIdentifier">customCellIdentifier</string>
			</object>
			<object class="IBUITableViewCell" id="567846653">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="1001583687">
						<reference key="NSNextResponder" ref="567846653"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="502349851">
								<reference key="NSNextResponder" ref="1001583687"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 12}, {197, 21}}</string>
								<reference key="NSSuperview" ref="1001583687"/>
								<reference key="NSNextKeyView" ref="1043970579"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">版本：1.0</string>
								<reference key="IBUITextColor" ref="506813569"/>
								<reference key="IBUIHighlightedColor" ref="987370275"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="1043970579">
								<reference key="NSNextResponder" ref="1001583687"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 35}, {187, 21}}</string>
								<reference key="NSSuperview" ref="1001583687"/>
								<reference key="NSNextKeyView" ref="970529886"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">已有新版本，可立即升级</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC43NDkwMTk2MjI4IDAuMTk2MDc4NDQ5NSAwLjE2NDcwNTg4NzQAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="987370275"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="978527498"/>
								<reference key="IBUIFont" ref="568884542"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="970529886">
								<reference key="NSNextResponder" ref="1001583687"/>
								<int key="NSvFlags">257</int>
								<string key="NSFrame">{{234, 13}, {72, 40}}</string>
								<reference key="NSSuperview" ref="1001583687"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">升级</string>
								<reference key="IBUIHighlightedTitleColor" ref="987370275"/>
								<reference key="IBUINormalTitleColor" ref="987370275"/>
								<reference key="IBUINormalTitleShadowColor" ref="960509587"/>
								<reference key="IBUINormalBackgroundImage" ref="129903639"/>
								<reference key="IBUIFontDescription" ref="229417296"/>
								<reference key="IBUIFont" ref="51685898"/>
							</object>
						</array>
						<string key="NSFrameSize">{320, 64}</string>
						<reference key="NSSuperview" ref="567846653"/>
						<reference key="NSNextKeyView" ref="502349851"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<reference key="IBUIBackgroundColor" ref="159676883"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 65}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="1001583687"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="IBUIRestorationIdentifier"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<reference key="IBUIContentView" ref="1001583687"/>
				<string key="IBUIReuseIdentifier">versionCellIdentifier</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">m_nameLabel</string>
						<reference key="source" ref="61660378"/>
						<reference key="destination" ref="797493891"/>
					</object>
					<int key="connectionID">230</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">m_areaLabel</string>
						<reference key="source" ref="61660378"/>
						<reference key="destination" ref="897986876"/>
					</object>
					<int key="connectionID">231</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">m_addressLabel</string>
						<reference key="source" ref="61660378"/>
						<reference key="destination" ref="580680815"/>
					</object>
					<int key="connectionID">232</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">m_userNameLabel</string>
						<reference key="source" ref="61660378"/>
						<reference key="destination" ref="154774955"/>
					</object>
					<int key="connectionID">233</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">m_timeLabel</string>
						<reference key="source" ref="61660378"/>
						<reference key="destination" ref="1020885718"/>
					</object>
					<int key="connectionID">234</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">m_logoutBtn</string>
						<reference key="source" ref="61660378"/>
						<reference key="destination" ref="657072586"/>
					</object>
					<int key="connectionID">235</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">m_imageView</string>
						<reference key="source" ref="61660378"/>
						<reference key="destination" ref="1032241225"/>
					</object>
					<int key="connectionID">500</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">m_monthImg</string>
						<reference key="source" ref="786791263"/>
						<reference key="destination" ref="808247449"/>
					</object>
					<int key="connectionID">249</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">m_monthLabel</string>
						<reference key="source" ref="786791263"/>
						<reference key="destination" ref="362842874"/>
					</object>
					<int key="connectionID">250</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">m_monthPrice</string>
						<reference key="source" ref="786791263"/>
						<reference key="destination" ref="52709990"/>
					</object>
					<int key="connectionID">251</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">m_RefreshBtn</string>
						<reference key="source" ref="786791263"/>
						<reference key="destination" ref="679979310"/>
					</object>
					<int key="connectionID">252</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">m_timeLabel</string>
						<reference key="source" ref="786791263"/>
						<reference key="destination" ref="1065811291"/>
					</object>
					<int key="connectionID">253</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">m_todayImg</string>
						<reference key="source" ref="786791263"/>
						<reference key="destination" ref="609396731"/>
					</object>
					<int key="connectionID">254</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">m_todayLabel</string>
						<reference key="source" ref="786791263"/>
						<reference key="destination" ref="68999803"/>
					</object>
					<int key="connectionID">255</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">m_todayPrice</string>
						<reference key="source" ref="786791263"/>
						<reference key="destination" ref="1020788120"/>
					</object>
					<int key="connectionID">256</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">m_weekImg</string>
						<reference key="source" ref="786791263"/>
						<reference key="destination" ref="292877849"/>
					</object>
					<int key="connectionID">257</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">m_weekLabel</string>
						<reference key="source" ref="786791263"/>
						<reference key="destination" ref="286132340"/>
					</object>
					<int key="connectionID">258</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">m_weekPrice</string>
						<reference key="source" ref="786791263"/>
						<reference key="destination" ref="820988214"/>
					</object>
					<int key="connectionID">259</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">m_nameLabel</string>
						<reference key="source" ref="1007387917"/>
						<reference key="destination" ref="146976161"/>
					</object>
					<int key="connectionID">417</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">m_accessImgV</string>
						<reference key="source" ref="1007387917"/>
						<reference key="destination" ref="227286969"/>
					</object>
					<int key="connectionID">632</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">m_newVersionLabel</string>
						<reference key="source" ref="567846653"/>
						<reference key="destination" ref="1043970579"/>
					</object>
					<int key="connectionID">418</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">m_updateBtn</string>
						<reference key="source" ref="567846653"/>
						<reference key="destination" ref="970529886"/>
					</object>
					<int key="connectionID">419</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">m_versionLabel</string>
						<reference key="source" ref="567846653"/>
						<reference key="destination" ref="502349851"/>
					</object>
					<int key="connectionID">420</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="61660378"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1020885718"/>
							<reference ref="580680815"/>
							<reference ref="797493891"/>
							<reference ref="154774955"/>
							<reference ref="1032241225"/>
							<reference ref="657072586"/>
							<reference ref="897986876"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="1020885718"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="61660378"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="580680815"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="61660378"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="797493891"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="61660378"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="154774955"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="61660378"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="1032241225"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="61660378"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="657072586"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="61660378"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="897986876"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="61660378"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">237</int>
						<reference key="object" ref="786791263"/>
						<array class="NSMutableArray" key="children">
							<reference ref="808247449"/>
							<reference ref="292877849"/>
							<reference ref="609396731"/>
							<reference ref="68999803"/>
							<reference ref="1020788120"/>
							<reference ref="286132340"/>
							<reference ref="820988214"/>
							<reference ref="362842874"/>
							<reference ref="52709990"/>
							<reference ref="1065811291"/>
							<reference ref="679979310"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">238</int>
						<reference key="object" ref="609396731"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="786791263"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="292877849"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="786791263"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">240</int>
						<reference key="object" ref="808247449"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="786791263"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">241</int>
						<reference key="object" ref="68999803"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="786791263"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">242</int>
						<reference key="object" ref="1020788120"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="786791263"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">243</int>
						<reference key="object" ref="286132340"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="786791263"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">244</int>
						<reference key="object" ref="820988214"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="786791263"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">245</int>
						<reference key="object" ref="362842874"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="786791263"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">246</int>
						<reference key="object" ref="52709990"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="786791263"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">247</int>
						<reference key="object" ref="1065811291"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="786791263"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">248</int>
						<reference key="object" ref="679979310"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="786791263"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">334</int>
						<reference key="object" ref="1007387917"/>
						<array class="NSMutableArray" key="children">
							<reference ref="146976161"/>
							<reference ref="227286969"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">335</int>
						<reference key="object" ref="146976161"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1007387917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">338</int>
						<reference key="object" ref="227286969"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1007387917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">355</int>
						<reference key="object" ref="567846653"/>
						<array class="NSMutableArray" key="children">
							<reference ref="502349851"/>
							<reference ref="1043970579"/>
							<reference ref="970529886"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">356</int>
						<reference key="object" ref="502349851"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="567846653"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">359</int>
						<reference key="object" ref="1043970579"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="567846653"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">362</int>
						<reference key="object" ref="970529886"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="567846653"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="109.CustomClassName">UserInfoView</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="116.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="237.CustomClassName">ReceivablesCell</string>
				<string key="237.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="238.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="239.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="240.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="241.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="242.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="243.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="244.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="245.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="246.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="247.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="248.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="248.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="334.CustomClassName">CommonCell</string>
				<string key="334.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="335.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="338.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="355.CustomClassName">VersionCell</string>
				<string key="355.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="356.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="359.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="362.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">632</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="button_more.png">{72, 40}</string>
			<string key="icon_arrow_right.png">{16, 16}</string>
			<string key="icon_statistics_day.png">{24, 24}</string>
			<string key="icon_statistics_month.png">{24, 24}</string>
			<string key="icon_statistics_week.png">{24, 24}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
